NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

GOOGLE_ID = 726235467824-ttq3hs0ljou6rpdpp5jmc8cjg5dl7968.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 78e87c6ef51357b12988
GITHUB_SECRET = 0360728333c0aaedbb6ad41b0270be51ca86db32

FACEBOOK_CLIENT_ID = 1435832814000876
FACEBOOK_CLIENT_SECRET = 0b89e0d6d5eb4c1e347adaa5ca55795c

KAKAO_CLIENT_ID = 110580188405b14956b7a1cce10b1e3e
KAKAO_CLIENT_SECRET = giKlttV7jD4t7IUFPZf0SehMXVKgMZiS

NAVER_CLIENT_ID = huxIoQU5sIhSXrcaOOMq
NAVER_CLIENT_SECRET = wIIFyIFzqW

DATABASE_URL="mongodb+srv://yunyoungsik91:yunyoungsik91@cluster0.g8bkcjw.mongodb.net/blog?retryWrites=true&w=majority"